<resources>
    <string name="app_name">Spinner_Adapter_Demo</string>
        <string-array name="Mohali">
            <item>phase1</item>
            <item>phase2</item>
            <item>phase3</item>
            <item>phase4</item>
        </string-array>
</resources>